% *************************************************************************
%
% script SymbolicComputationOfEQM
%
% Msc THESIS STEVE HEIM 2014
%
% This MATLAB script performs the symbolic computation of the individual
% components of the equations of motion (Mass Matrix, Differentiable
% Forces, etc.).  The resulting functions are saved as automatically
% generated mat-files in the directory 'AutoGeneratedFcts'.  
% 
% The produced functions describe the dynamics ('M', 'f_cg') and the
% kinematics of the contact point ('cont_point', 'J', 'dJdtTIMESdqdt'),
% CoGs ('CoGs'), and links ('links', 'footPts') of a prismatic monopod. 
% 
%
% Input:  - NONE
% Output: - function M             = MassMatrix(q, param)
%         - function f_cg          = F_CoriGrav(q, dqdt, param)
%         - function cont_point    = ContactPoint(q, param)
%         - function J             = ContactJacobian(q, param)
%         - function dJdtTIMESdqdt = ContactJacobianDtTIMESdqdt(q, dqdt, param)
%         - function CoGs          = CoGPositions(q, param)
%         - function links         = LinkPositions(q, param)
%         - function footPts       = FootPtPositions(q, param)
%
% where q are the generalized coordinates q = [x y phi alpha l], dqdt the
% generalized speeds dqdt = [dx dy dphi dalpha dl], and param is a
% reduced vector of mass and kinematic parameters param = [l2 l3 rFoot g m1
% m2 m3 j1 j2 j3].  
%
% NOTE:  The constructed functions are not called directly, but through a
% number of wrapper functions which reflect the definition of the
% state vector 'y' and parameter vector 'p'.
%
% Created by C. David Remy on 03/14/2011
% MATLAB 2010a 
% (uses the symbolic math toolbox)
%
% Documentation:
%  'A MATLAB Framework For Gait Creation', 2011, C. David Remy (1), Keith
%  Buffinton (2), and Roland Siegwart (1),  International Conference on
%  Intelligent Robots and Systems, September 25-30, San Francisco, USA 
%
% (1) Autonomous Systems Lab, Institute of Robotics and Intelligent Systems, 
%     Swiss Federal Institute of Technology (ETHZ) 
%     Tannenstr. 3 / CLA-E-32.1
%     8092 Zurich, Switzerland  
%     cremy@ethz.ch; rsiegwart@ethz.ch
%
% (2) Department of Mechanical Engineering, 
%     Bucknell University
%     701 Moore Avenue
%     Lewisburg, PA-17837, USA
%     buffintk@bucknell.edu
%
%   See also FLOWMAP, JUMPMAP, JUMPSET, GRAPHIC2DSIMPLELINKCLASS,
%            MASSMATRIXWRAPPER, GRAPHICALKINEMATICSWRAPPER,
%            CONTACTKINEMATICSWRAPPER, F_CORIGRAVWRAPPER.
%

%% Tabula Rasa
clear all
close all
clc

%% Definitions
% Generalized coordinates...
% Redefining yF as yF_old - kF0, so that yF is 0 at spring-rest positino.
% This is so that spring forces are always dependent on yF, there is no
% 'independent' term that gets lost when taking the jacobian

syms x y phi yF phiH phiT real
q    = [x y phi yF phiH phiT];
% ... and generalized speeds
syms dx dy dphi dyF dphiH dphiT real
dqdt = [dx dy dphi dyF dphiH dphiT];

% Define the necessary parameter subset:
% Gravity
syms g positive
% Segment dimensions:
% syms l2 l3 rFoot
syms lxC lyC lxB lyB lT positive
% Masses/Inertia;
syms mS mF mT positive
syms jS jF jT positive
% Springs, dampers etc.
syms kF kF0 bF positive
param = [g lxC lyC lxB lyB lT mS mF mT jS jF jT kF kF0 bF];

%% DYNAMICS (obtained via the Euler-Lagrange equation)

% CoG-orientations (from kinematics):
CoG_MB_ang    = phi;
CoG_Thigh_ang = phi+phiH;
CoG_Foot_ang  = phi+phiH;
CoG_Tail_ang  = phi+phiT;
% CoG-positions (from kinematics):

% my (Glocker-style) notation

rS = [x, y]';
SrSC = [lxC,lyC]';
HrCF = [0, yF+kF0]'; % added kF0
SrSB = [lxB,lyB]';
TrBT = [-lT,0]';

IaIS = [cos(phi),sin(phi);
        -sin(phi), cos(phi)];
SaSC = [-1 0;
        0 -1];
CaCH = [cos(phiH),sin(phiH);
       -sin(phiH),cos(phiH)];
SaST = [cos(phiT),sin(phiT);
       -sin(phiT),cos(phiT)];

rS;
rC = rS + IaIS*SrSC;
rF = rC + IaIS*SaSC*CaCH*HrCF;
rB = rS + IaIS*SrSB;
rT = rB + IaIS*SaST*TrBT;

rS = simple(rS)
rC = simple(rC)
rF = simple(rF)
rB = simple(rB)
rT = simple(rT)

% convert to Remy style, for consistency
       
       
CoG_MB    = rS;

CoG_Hip   = rC; % This is a massless point, just a position! See if that works with remy...
         
% CoG_Thigh = [x + l2 * sin(CoG_Thigh_ang);
%              y - l2 * cos(CoG_Thigh_ang)];

CoG_Foot  = rF;
CoG_Tail  = rT;
         
% CoG-velocities (computed via jacobians):
d_CoG_MB    = jacobian(CoG_MB,q)*dqdt.' % why the .'? Seems to make no difference.... just a transpose...
d_CoG_Tail = jacobian(CoG_Tail,q)*dqdt.'
d_CoG_Foot  = jacobian(CoG_Foot,q)*dqdt.'
d_CoG_MB_ang    = jacobian(CoG_MB_ang,q)*dqdt.'
d_CoG_Tail_ang = jacobian(CoG_Tail_ang,q)*dqdt.'
d_CoG_Foot_ang  = jacobian(CoG_Foot_ang,q)*dqdt.'

%% Compare with mathematica calculated ones!
display('energies')
% Potential Energy (due to gravity):
V = CoG_MB(2)*mS*g + CoG_Tail(2)*mT*g + CoG_Foot(2)*mF*g + (kF/2)*(yF)^2; % removed kF0
V = simple(factor(V));

% Kinetic Energy:         
T = 0.5 * (mS * sum(d_CoG_MB.^2) + ...
           mT * sum(d_CoG_Tail.^2) + ...
           mF * sum(d_CoG_Foot.^2) + ...
           jS * d_CoG_MB_ang^2 + ...
           jT * d_CoG_Tail_ang^2 + ...
           jF * d_CoG_Foot_ang^2);
T = simple(factor(T))

% Lagrangian:  % Compare with Mathematica
L = T-V
% Partial derivatives:
dLdq   = simple(jacobian(L,q)).';
dLdqdt = simple(jacobian(L,dqdt)).';
      
% Compute Mass Matrix: % Compare here with mathematica too
M = jacobian(dLdqdt,dqdt);
M = simple(M);

% Compute the coriolis and gravitational forces: % and here!
dL_dqdt_dt = jacobian(dLdqdt,q)*dqdt.';
f_cg = dLdq - dL_dqdt_dt;
f_cg = simple(f_cg);

% The equations of motion are given with these functions as:   
% M * dqddt = f_cg(q, dqdt) + u;

% Fmu: the "B" matrix, i.e. M * dqddt = f_cg + B * u
% with u = [torque on yF, torque on phiT]'
% B =   [0 0 0; % x
%        0 0 0; % y
%        0 0 0; % phi
%        1 0 0; % yF
%        0 1 0; % phiH
%        0 0 1];% phiT

%% KINEMATICS (for collision detection, computation, and graphical output)
% Joint-positions:
% Hip  = [x;
%         y];
% Foot = Hip + [+l * sin(CoG_Thigh_ang);
%               -l * cos(CoG_Thigh_ang)];

Hip = rC;
Foot = rF;
Dock = rB;
Tail = rT;

% Contact point:
cont_point = Foot;% + [0,-rFoot]';

% Contact Jacobian:
% NOTE: this is a non-holonomic contact constraint.  I.e. the Jacobian
% needs to be expanded afterwards with the foot rotation:
% Steve: Hmmmm say what? so if I set rFoot to 0, it's wieder Holonomic
% right?
display('jacobian');
J = jacobian(cont_point,q);% + [0,0,rFoot,rFoot,0;
                                  %    0,0,0,0,0];
J = simple(J);

% Time-derivative of the contact Jacobian:
dJdt = sym(zeros(size(J)));
for i = 1:size(dJdt,2)
    dJdt(:,i) = jacobian(J(:,i),q)*dqdt.';
end
dJdt = simple(dJdt);
dJdtTIMESdqdt = dJdt*dqdt.';
dJdtTIMESdqdt= simple(dJdtTIMESdqdt);
%%
%
% STEVE: This is WAAAY too slow in MatLab! do in Mathematica :)
% State jacobian of entire system including contact forces:
% Needed for quad-prog, to linearize along an arbitrary trajectory and get
% matrices xDot = A*x + B*mu
% M*ddq = h(q,dq) + J'*lambda + Fmu,                          (1)   with
% h(q,dq): grav/coriolis/spring-damper forces
% Fmu: actuation forces
% lambda: contact forces
% lambda = (J*Minv*J')\(-J*Minv*(h+Fmu)-dJdtTIMESdqdt)        (2)
% plug (2) into (1) and separate actuation terms,
% M*ddq = h + J'*(J*MInv*J')\(-J*MInv*h - dJdtTIMESdqdt) +    (3) goes to A
%         + J'*(J*MInv*J')\(-JMInv*Fmu) + Fmu                 (4) goes to B
% State Jacobian H:
% display('start')
% tic
% MInv = inv(M);
% toc
% tic
% STEP0 = J*MInv;
% toc
% tic
% STEP1 = STEP0*J';
% toc
% tic
% STEP2 = J'*(inv(STEP1));
% toc
% tic
% STEP3 = (-STEP0*h - dJdtTIMESdqdt);
% toc
% tic
% STEP4 = STEP2*STEP3;
% toc
% tic
% H = jacobian(f_cg+STEP4,q); %h not defined!
% toc
% tic
% H = simple(H);
% toc

% display('try again with intermediate simple()');
% 
% tic
% MInv = simple(MInv);
% toc
% tic
% STEP0 = J*MInv;
% toc
% STEP0 = simple(STEP0);
% toc
% display('step1');
% tic
% STEP1 = STEP0*J';
% toc
% STEP1 = simple(STEP1);
% toc
% display('step 2');
% tic
% STEP2 = J'*(inv(STEP1));
% toc
% STEP2 = simple(STEP2);
% toc
% display('step3');
% tic
% STEP3 = (-STEP0*h - dJdtTIMESdqdt);
% toc
% STEP3 = simple(STEP3);
% toc
% display('step4');
% tic
% STEP4 = STEP2*STEP3;
% toc
% STEP4 = simple(STEP4);
% toc
% display('jacobian');
% tic
% H = jacobian(f_cg+STEP4,q); %h not defined!
% toc
% tic
% H = simple(H);
% toc
% 
% 
% 
% tic
% H = jacobian(h + J'*(J*MInv*J')\(-J*MInv*h - dJdtTIMESdqdt),q);
% H = simple(H);

% Control jacobian  MU: would be jacobian[(4),mu], where mu is the control
% input vector. Since mu is defined in the generalized coordinates, the
% jacobian is an unnecessary step!
% Fmu = B*mu, hence
% J'*(J*MInv*J')\(-JMInv*Fmu) + Fmu = [I+J'*(J*MInv*J')\(-JMInv)]*B*mu

% MU = (eye(numel(q)) + J'*(J*MInv*J')\(-J*MInv)) *B;
% MU = (eye(numel(q)) - STEP2*(J*MInv))*B;
% toc
% End STEVE

%%
display('kinematics and animation')
% CoGs (incl orientation of the segments):
CoGs = [CoG_MB,     CoG_Tail,     CoG_Foot;
        CoG_MB_ang, CoG_Tail_ang, CoG_Foot_ang];

% Links (or rather: joint positions)
MB_Left   = rS + [+ 0.3 * cos(CoG_MB_ang);
                   + 0.3 * sin(CoG_MB_ang)];
MB_Right  = rS + [- 0.3 * cos(CoG_MB_ang);
                   - 0.3 * sin(CoG_MB_ang)];
links = [Foot, Hip, rS, Dock, Hip, Dock, Tail];

% Position of the foot point:     
footPts = Foot;

%% Create MATLAB-functions:
display('create Matlab Functions')
if ~exist('AutoGeneratedFcts','dir')
    mkdir('AutoGeneratedFcts')
end

matlabFunction(d_CoG_Foot,'file','AutoGeneratedFcts/FootVelocity','vars',[q,dqdt,param]);

matlabFunction(M,'file','AutoGeneratedFcts/MassMatrix','vars',[q, param]);
matlabFunction(f_cg,'file','AutoGeneratedFcts/F_CoriGrav','vars',[q, dqdt, param]);

matlabFunction(cont_point,'file','AutoGeneratedFcts/ContactPoint','vars',[q, param]);
matlabFunction(J,'file','AutoGeneratedFcts/ContactJacobian','vars',[q, param]);
matlabFunction(dJdtTIMESdqdt,'file','AutoGeneratedFcts/ContactJacobianDtTIMESdqdt','vars',[q, dqdt, param]);

matlabFunction(CoGs,'file','AutoGeneratedFcts/CoGPositions','vars',[q, param]);
matlabFunction(links,'file','AutoGeneratedFcts/LinkPositions','vars',[q, param]);
matlabFunction(footPts,'file','AutoGeneratedFcts/FootPtPositions','vars',[q, param]);

% matlabFunction(H,'file','AutoGeneratedFcts/StateJacobian','vars',[q,param]);
% matlabFunction(MU,'file','AutoGeneratedFcts/ControlJacobian','vars',[q,param]);

