function M = MassMatrix(gamma,alpha,l_0,l2x,l2y,rFoot,gx,gy,m1,m2,j2)
%MASSMATRIX
%    M = MASSMATRIX(GAMMA,ALPHA,L_0,L2X,L2Y,RFOOT,GX,GY,M1,M2,J2)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    10-Apr-2011 10:49:52

t731 = cos(gamma);
t732 = alpha+gamma;
t733 = l_0.^2;
t734 = cos(alpha);
t735 = sin(alpha);
t736 = sin(t732);
t737 = cos(t732);
t738 = l2x.^2;
t739 = l2y.^2;
t740 = l2y.*m2.*t736;
t741 = l2x.*m2.*t734;
t742 = t740+t741-l2x.*m2.*t737-l2y.*m2.*t735;
t743 = rFoot.*t742;
t744 = m2.*t738;
t745 = m2.*t739;
t746 = l2y.*l_0.*m2.*t735;
t747 = j2+t743+t744+t745+t746-l2x.*l_0.*m2.*t734;
M = reshape([j2.*2.0+m1.*t733+m2.*t733.*2.0+m2.*t738.*2.0+m2.*t739.*2.0+rFoot.*(l2x.*m2.*2.0-l_0.*m1.*2.0-l_0.*m2.*4.0+l2y.*m2.*sin(gamma).*2.0-l2x.*m2.*t731.*2.0+l2x.*m2.*t734.*2.0-l2x.*m2.*t737.*2.0-l2y.*m2.*t735.*2.0+l2y.*m2.*t736.*2.0+l_0.*m1.*t731.*2.0+l_0.*m2.*t731.*4.0)+rFoot.^2.*(m1.*2.0+m2.*4.0-m1.*t731.*2.0-m2.*t731.*4.0)-l2x.*l_0.*m2.*2.0-l2x.*l_0.*m2.*t734.*2.0+l2y.*l_0.*m2.*t735.*2.0,t747,t747,j2+t744+t745],[2, 2]);
