function f_cg = F_CoriGrav(x,y,phi,yF,phiH,phiT,dx,dy,dphi,dyF,dphiH,dphiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%F_CORIGRAV
%    F_CG = F_CORIGRAV(X,Y,PHI,YF,PHIH,PHIT,DX,DY,DPHI,DYF,DPHIH,DPHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:36

t270 = phi+phiH;
t271 = cos(t270);
t272 = phi+phiT;
t273 = cos(t272);
t274 = dphi.^2;
t275 = sin(t270);
t276 = dphiH.^2;
t277 = cos(phi);
t278 = sin(phi);
t279 = dphiT.^2;
t280 = sin(t272);
t281 = cos(phiH);
t282 = sin(phiH);
t283 = cos(phiT);
t284 = sin(phiT);
f_cg = [dphi.*dyF.*mF.*t271.*2.0+dphiH.*dyF.*mF.*t271.*2.0-kF0.*mF.*t274.*t275-kF0.*mF.*t275.*t276-lT.*mT.*t273.*t274-lT.*mT.*t273.*t279+lxC.*mF.*t274.*t277+lyC.*mF.*t274.*t278+lxB.*mT.*t274.*t277+lyB.*mT.*t274.*t278-mF.*t274.*t275.*yF-mF.*t275.*t276.*yF-dphi.*dphiH.*kF0.*mF.*t275.*2.0-dphi.*dphiT.*lT.*mT.*t273.*2.0-dphi.*dphiH.*mF.*t275.*yF.*2.0;-g.*mF-g.*mS-g.*mT-dphi.*dyF.*mF.*t275.*2.0-dphiH.*dyF.*mF.*t275.*2.0-kF0.*mF.*t271.*t274-kF0.*mF.*t271.*t276+lT.*mT.*t274.*t280+lT.*mT.*t279.*t280-lxC.*mF.*t274.*t278+lyC.*mF.*t274.*t277-lxB.*mT.*t274.*t278+lyB.*mT.*t274.*t277-mF.*t271.*t274.*yF-mF.*t271.*t276.*yF-dphi.*dphiH.*kF0.*mF.*t271.*2.0+dphi.*dphiT.*lT.*mT.*t280.*2.0-dphi.*dphiH.*mF.*t271.*yF.*2.0;dphi.*dyF.*kF0.*mF.*-2.0-dphiH.*dyF.*kF0.*mF.*2.0-dphi.*dyF.*mF.*yF.*2.0-dphiH.*dyF.*mF.*yF.*2.0-g.*kF0.*mF.*t275-g.*lT.*mT.*t273+g.*lxC.*mF.*t277+g.*lyC.*mF.*t278+g.*lxB.*mT.*t277+g.*lyB.*mT.*t278-g.*mF.*t275.*yF+dphi.*dyF.*lxC.*mF.*t282.*2.0+dphiH.*dyF.*lxC.*mF.*t282.*2.0+dphi.*dyF.*lyC.*mF.*t281.*2.0+dphiH.*dyF.*lyC.*mF.*t281.*2.0+kF0.*lxC.*mF.*t276.*t281-kF0.*lyC.*mF.*t276.*t282-lT.*lxB.*mT.*t279.*t284-lT.*lyB.*mT.*t279.*t283+lxC.*mF.*t276.*t281.*yF-lyC.*mF.*t276.*t282.*yF+dphi.*dphiH.*kF0.*lxC.*mF.*t281.*2.0-dphi.*dphiH.*kF0.*lyC.*mF.*t282.*2.0-dphi.*dphiT.*lT.*lxB.*mT.*t284.*2.0-dphi.*dphiT.*lT.*lyB.*mT.*t283.*2.0+dphi.*dphiH.*lxC.*mF.*t281.*yF.*2.0-dphi.*dphiH.*lyC.*mF.*t282.*yF.*2.0;-kF.*yF+g.*mF.*t271+kF0.*mF.*t274+kF0.*mF.*t276+mF.*t274.*yF+mF.*t276.*yF+dphi.*dphiH.*kF0.*mF.*2.0+dphi.*dphiH.*mF.*yF.*2.0-lxC.*mF.*t274.*t282-lyC.*mF.*t274.*t281;-mF.*(kF0+yF).*(dphi.*dyF.*2.0+dphiH.*dyF.*2.0+g.*t275+lxC.*t274.*t281-lyC.*t274.*t282);lT.*mT.*(-g.*t273+lxB.*t274.*t284+lyB.*t274.*t283)];
