function d_CoG_Foot = FootVelocity(x,y,phi,yF,phiH,phiT,dx,dy,dphi,dyF,dphiH,dphiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%FOOTVELOCITY
%    D_COG_FOOT = FOOTVELOCITY(X,Y,PHI,YF,PHIH,PHIT,DX,DY,DPHI,DYF,DPHIH,DPHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:35

t226 = phi+phiH;
t227 = cos(t226);
t228 = kF0+yF;
t229 = sin(t226);
t230 = cos(phi);
t231 = sin(phi);
d_CoG_Foot = [dx-dyF.*t229-dphi.*(lxC.*t231-lyC.*t230+t227.*t228)-dphiH.*t227.*t228;dy-dyF.*t227-dphi.*(lxC.*t230+lyC.*t231-t228.*t229)+dphiH.*t228.*t229];
