function links = LinkPositions(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%LINKPOSITIONS
%    LINKS = LINKPOSITIONS(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:39

t316 = cos(phi);
t317 = lxC.*t316;
t318 = sin(phi);
t319 = lyC.*t318;
t320 = t317+t319+x;
t321 = lxB.*t316;
t322 = lyB.*t318;
t323 = t321+t322+x;
t324 = phi+phiH;
t325 = kF0+yF;
t326 = lyC.*t316;
t327 = t326+y-lxC.*t318;
t328 = lyB.*t316;
t331 = lxB.*t318;
t329 = t328-t331+y;
t330 = phi+phiT;
links = reshape([t317+t319+x-t325.*sin(t324),t326+y-lxC.*t318-t325.*cos(t324),t320,t327,x,y,t323,t329,t320,t327,t323,t329,t321+t322+x-lT.*cos(t330),t328-t331+y+lT.*sin(t330)],[2, 7]);
