function M = MassMatrix(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%MASSMATRIX
%    M = MASSMATRIX(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:40:35

t233 = cos(phi);
t234 = sin(phi);
t235 = phi+phiH;
t236 = cos(t235);
t237 = phi+phiT;
t238 = sin(t237);
t239 = lT.*mT.*t238;
t240 = mF+mS+mT;
t241 = sin(t235);
t242 = kF0+yF;
t243 = cos(t237);
t244 = lT.*mT.*t243;
t245 = lyC.*mF.*t233;
t246 = lyB.*mT.*t233;
t247 = t239+t245+t246-kF0.*mF.*t236-lxC.*mF.*t234-lxB.*mT.*t234-mF.*t236.*yF;
t248 = kF0.*mF.*t241;
t249 = mF.*t241.*yF;
t250 = t244+t248+t249-lxC.*mF.*t233-lyC.*mF.*t234-lxB.*mT.*t233-lyB.*mT.*t234;
t251 = cos(phiH);
t252 = sin(phiH);
t253 = kF0.^2;
t254 = mF.*t253;
t255 = yF.^2;
t256 = mF.*t255;
t257 = kF0.*mF.*yF.*2.0;
t258 = lT.^2;
t259 = mT.*t258;
t260 = cos(phiT);
t261 = sin(phiT);
t262 = lxC.*t251;
t263 = t262-lyC.*t252;
t264 = mF.*t263;
t265 = mF.*t241.*t242;
t266 = jF+t254+t256+t257-kF0.*lxC.*mF.*t252-kF0.*lyC.*mF.*t251-lxC.*mF.*t252.*yF-lyC.*mF.*t251.*yF;
t267 = lT.*lyB.*mT.*t261;
t268 = jT+t259+t267-lT.*lxB.*mT.*t260;
M = reshape([t240,0.0,t247,-mF.*t241,-mF.*t236.*t242,t239,0.0,t240,t250,-mF.*t236,t265,t244,t247,t250,jF+jS+jT+t254+t256+t257+t259+lxC.^2.*mF+lyC.^2.*mF+lxB.^2.*mT+lyB.^2.*mT-kF0.*lxC.*mF.*t252.*2.0-kF0.*lyC.*mF.*t251.*2.0-lT.*lxB.*mT.*t260.*2.0+lT.*lyB.*mT.*t261.*2.0-lxC.*mF.*t252.*yF.*2.0-lyC.*mF.*t251.*yF.*2.0,t264,t266,t268,-mF.*t241,-mF.*t236,t264,mF,0.0,0.0,-mF.*t236.*t242,t265,t266,0.0,jF+t254+t256+t257,0.0,t239,t244,t268,0.0,0.0,jT+t259],[6, 6]);
