function d_CoG_Foot = FootVelocity(x,y,phi,yF,phiH,phiT,dx,dy,dphi,dyF,dphiH,dphiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%FOOTVELOCITY
%    D_COG_FOOT = FOOTVELOCITY(X,Y,PHI,YF,PHIH,PHIT,DX,DY,DPHI,DYF,DPHIH,DPHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:44

t114 = phi+phiH;
t115 = cos(t114);
t116 = kF0+yF;
t117 = sin(t114);
t118 = cos(phi);
t119 = sin(phi);
d_CoG_Foot = [dx-dyF.*t117-dphi.*(lxC.*t119-lyC.*t118+t115.*t116)-dphiH.*t115.*t116;dy-dyF.*t115-dphi.*(lxC.*t118+lyC.*t119-t116.*t117)+dphiH.*t116.*t117];
