function links = LinkPositions(x,y,phi,yF,phiH,phiT,g,lxC,lyC,lxB,lyB,lT,mS,mF,mT,jS,jF,jT,kF,kF0,bF)
%LINKPOSITIONS
%    LINKS = LINKPOSITIONS(X,Y,PHI,YF,PHIH,PHIT,G,LXC,LYC,LXB,LYB,LT,MS,MF,MT,JS,JF,JT,KF,KF0,BF)

%    This function was generated by the Symbolic Math Toolbox version 5.4.
%    08-Jul-2014 11:39:47

t204 = cos(phi);
t205 = lxC.*t204;
t206 = sin(phi);
t207 = lyC.*t206;
t208 = t205+t207+x;
t209 = lxB.*t204;
t210 = lyB.*t206;
t211 = t209+t210+x;
t212 = phi+phiH;
t213 = kF0+yF;
t214 = lyC.*t204;
t215 = t214+y-lxC.*t206;
t216 = lyB.*t204;
t219 = lxB.*t206;
t217 = t216-t219+y;
t218 = phi+phiT;
links = reshape([t205+t207+x-t213.*sin(t212),t214+y-lxC.*t206-t213.*cos(t212),t208,t215,x,y,t211,t217,t208,t215,t211,t217,t209+t210+x-lT.*cos(t218),t216-t219+y+lT.*sin(t218)],[2, 7]);
